<!DOCTYPE html>
<html>
<head>
	<title>LightBoxSlider Plugin</title>
	<style type="text/css">
		.left-arrow{
			    background-image: url('images/left1.jpg');
    			background-color: black;
    			width: 12%;
    			height: 197px;
    			display: inline-block;
    			position: absolute;
    			top: 16%;
    			cursor: pointer;
		}
		.right-arrow{
				background-image: url('images/right1.jpg');
    			background-color: black;
    			width: 12%;
    			height: 197px;	
    			display: inline-block;
    			position: absolute;
    			right: 0px;
    			top: 16%;
    			cursor: pointer;
		}
	</style>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/lightboxjqslider.js"></script>
</head>
<body>
<ul>
<li><img src="images/img1.jpg" alt="images1"></li>
<li><img src="images/img2.jpg" alt="images2"></li>
<li><img src="images/img4.jpg" alt="images3"></li>
<li><img src="images/img5.jpg" alt="images4"></li>
<!-- <li><img src="images/nature1.jpg" alt="images1"></li>
<li><img src="images/nature4.jpg" alt="images1"></li> -->
</ul>

<script type="text/javascript">
	$("ul").lightboxjqslider({speed:1000});
</script>
</body>
</html>